@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;600;800&display=swap');

/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Nunito Sans', sans-serif;
}

/* HEADER */
header {
    position: sticky;
    top: 0;
}
header img {
    width: 100px;
    height: 100px;


}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header {
    background-color: rgb(2, 12, 58);
    padding: 15PX;
    z-index: 1;
}
header h1 {
    color: red;
    font-size: 50px ;
    font-weight: 700;
    text-align: center;
    
}
header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
header nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
header nav ul li a:hover{
    color: rgba(211, 8, 8, 0.815); ;
}
header nav ul li {
    display: inline-block;
    margin: 20px;
}

header img{
    display: flex;
    align-items: center;
}







/* MAIN */

.unite{

    width: 100%;
    height: calc(100vh - 130px);
    background-image:url(../img/hinchada-sl-noche.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed ;
    background-color: white;
    text-align: center;} 

.unite h2 {
    display: inline-block;
    font-size: 40px;
    color: white;
    border: 5px white solid; 
    padding: 10px;
    background-color: rgb(2, 12, 58);
    
}

.titulo h2{
margin: 15px;
font-size: 55px; 
background-color: rgba(211, 8, 8, 0.815);
color: white; 

}
.historia {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
.historia img{
    width: 30%;
}
.historia div h2{
    margin: 15px;
    font-size: 40px;
}
.historia div{
width: 50%;

}
.viejo-gasometro div h2{
    margin: 15px;
    font-size: 40px;
}
.viejo-gasometro{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;

}
.viejo-gasometro img{
    width: 30%;
}

.viejo-gasometro div{
    width: 50%;
    text-align: center;
}

.nuevo-gasometro div h2{
    margin: 15px;
    font-size: 40px;
}
.nuevo-gasometro{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
.nuevo-gasometro img{
    width: 30%;
}
.nuevo-gasometro div{
    width: 50%;
    text-align: center;
}
.estadisticas h2{
    margin: 15px;
    font-size: 55px; 
    background-color:rgb(2, 12, 58);
    color: white; 
}
.estadisticas div{
    width: 100%;
    text-align: center;
}
.estadisticas div h2 {
    margin: 15px;
font-size: 55px; 
background-color: rgb(2, 12, 58);
color: white; 
}
.estadisticas div img{
   width: 900px;
   height: 900px;
    
}

.estadisticas h2 {
    font-size: 40px;
}
.estadisticas p {
    font-size: 30px;
}
.estadisticas div p {
    padding: 15px;
}

.merchandising .boton{
    text-decoration: none;
    color:black;
    background-color:white;
    padding: 10px;
}
.merchandising h2{
    margin: 15px;
    font-size: 55px; 
    background-color: rgba(211, 8, 8, 0.815);
    color: white; 
}
.merchandising .tarjetas{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.merchandising .tarjetas div{
width: 350px;
height: 600px;
border: 2px solid black;
text-align: center;
background-color: rgb(2, 12, 58);
color: white;
margin: 25px;
display: inline-block;
box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.79);
-webkit-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.79);
-moz-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.79);
}

.merchandising div h3{
    margin-bottom:35px ;
}

.merchandising div img{
    width: 340px;
    height: 350px;
}

.tarjetas div a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 15px;
    font-weight: 600;
}

.merchandising div a:hover{
    background-color:  rgba(211, 8, 8, 0.815);
    color: white;
}

.grid-galeria{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 400px;
    gap: 15px;
    padding: 20px;
}

.titulo-multimedia h2{
    margin: 15px;
    font-size: 55px; 
    background-color: rgba(211, 8, 8, 0.815);
    color: white; 
}
.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 
}
.grid-item h3 {
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(2, 12, 58, 0.664);
    width: 100%;
    text-align: center;
}
.grid-item{
    box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.79);
    -webkit-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.79);
    -moz-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.79);
    position: relative;
}
.img-1{
    grid-column: span 2;
}
.img-8{
    grid-row: span 2;
}









/* FOOTER */
footer{
    background-color: rgba(211, 8, 8, 0.815);
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
footer div a img{
    width: 30px;
    height: 30px;
    margin: 25px;


}




@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns:repeat(2,1fr) ;
        grid-auto-rows: 220px;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .historia{
        flex-direction: column;
    }
    .historia div{
        width: 80%;
        text-align: center;
        margin: 15px;
    }
    .viejo-gasometro{
        flex-direction: column;
    }
    .viejo-gasometro div{
        width: 80%;
        text-align: center;
        margin: 15px;
    }
    .nuevo-gasometro{
        flex-direction: column;
    }
    .nuevo-gasometro div{
        width: 80%;
        text-align: center;
        margin: 15px;
    }
}
@media screen and (max-width:910px){
    .estadisticas div img{
        width: 60%;
        height: 60%;
    }
}
@media screen and (max-width:800px){
    .unite h2{
        font-size: 25px;
    }
}
@media screen and (max-width:711px){
    header{
        flex-direction: column;
    }
}
@media screen and (max-width:640px){
    header{
        position: static;
    }
}
@media screen and (max-width:600px){
    header nav ul{
        flex-direction: column;
    }
}
@media screen and (max-width:460px){
    .grid-galeria{
        grid-template-columns:1fr ;
       
    }
    
       
    }
    .merchandising h2{
        font-size: 25px;
        text-align: center;
    }
    .titulo h2{
        font-size: 25px;
        text-align: center;
    }
    .estadisticas h2{
        font-size: 25px;
        text-align: center;
    }
    .tarjetas div {
        width: 60%;
        height: 60%;
        align-items: center;
    }
    
