.titulo-multimedia{
    h2{
        margin: 15px;
        font-size: 55px; 
        background-color: rgba(211, 8, 8, 0.815);
        color: white; 
    }
}
.grid-galeria{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 400px;
    gap: 15px;
    padding: 20px;
    .grid-item{
        box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.79);
    -webkit-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.79);
    -moz-box-shadow: 10px 10px 5px 2px rgba(0,0,0,0.79);
    position: relative;
        img{  width: 100%;
            height: 100%;
            object-fit: cover;
        }
      
        }
        h3{
            position: absolute;
            bottom: 0;
            color: white;
            background-color: rgba(2, 12, 58, 0.664);
            width: 100%;
            text-align: center;
        }
    }

    .img-1{
        grid-column: span 2;
    }
    .img-8{
        grid-row: span 2; 
}